name: branch_checkout
on: [push]
jobs:
  external-workflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@branch
      - name: Greetings
        run: echo "$(<greetings.txt)"
        with:
             repository: abystoma/external-workflow
